<!-- This is the landing page of the website. Throughout the website, navigation is achieved by creating a responsive nav bar using bootsrap. It has Home, Summary, Achievements, Gallery, Stats, Games and Email me as the navigation options. 
  
This page presents viewer with a form wherein he can email my dad with any question/message. My father’s email is registered with formspree.io which collects all the submitted form data and redirects it to my dad’s email. For this, the application should be mandatorily running on a web server. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Email Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding-top: 2px;
      font-family: "Comic Sans MS", cursive, sans-serif;
    }
    
    .dropdown-content {
    	display: none;
    	position: absolute;
    	background-color: #f9f9f9;
    	min-width: 160px;
    	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    	z-index: 1;
	  }

	  .dropdown-content a {
    	float: none;
    	color: black;
    	padding: 12px 16px;
    	text-decoration: none;
    	display: block;
    	text-align: left;
	  }

    .dropdown-content a:hover {
    	background-color: #EEEEEE;
    	color: black;
	  }
	  
	  body {
      background-image:url("bg2.jpg");
      background-repeat: no-repeat;
      background-size:100%;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap;
      margin: 0 -16px;
      font-family:garamond;
      font-size: 17px;
    }

    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 2px solid lightgrey;
      border-radius: 3px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: black;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #696969;
      color:white;
    }

    @media (max-width: 800px) {
      .row {
            flex-direction: column-reverse;
      }  
    }
	  
  </style>
</head>
<body>

<!-- Provides navigation accross the website. Reference: https://www.w3schools.com/bootstrap/bootstrap_navbar.asp
glyphicon-king placed on nav bar is from https://www.w3schools.com/icons/bootstrap_icons_glyphicons.asp -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand active" href="" style="color: white"><b>K N Gopal</b></a>
      <i class="glyphicon glyphicon-king" style="color:white;font-size:30px; padding-top: 10px;"></i>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">Home</a></li>
        <li><a href="summary.html">Summary</a></li>
        <li class="dropdown">
        	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Achievements
        		<span class="caret"></span></a>
        	<ul class="dropdown-menu">
          		<li><a href="overview.html">Overview</a></li>
          		<li><div class="dropdown-divider"></div></li>
          		<li><a href="set1.html">1986-1990</a></li>
          		<li><a href="set2.html">1991-1995</a></li>
          		<li><a href="set3.html">1996-2000</a></li>
          		<li><a href="set4.html">2001-2005</a></li>
        	</ul>
      	</li>
      	<li><a href="gallery.html">Gallery</a></li>
        <li><a href="stats.html">Stats</a></li>
        <li><a href="https://chess-db.com/public/livegames.jsp?player=5001447">Games</a></li>
        <li class="active"><a href="send_email.html">Email Me</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Form with icons. Reference: https://www.w3schools.com/howto/howto_css_form_icon.asp -->
<!-- Formspree.io Reference: https://formspree.io -->
<div class="container" style="margin-top:5%;">
  <form action="https://formspree.io/knagendragopal@gmail.com" method="post">
    <div class="row">
      <label for="fname"><i class="fa fa-user"></i> Full Name</label>
      <input type="text" id="fname" name="name" placeholder="Tell me your name..">
    </div>
    <div class="row">
      <label for="email"><i class="fa fa-envelope"></i> Email</label>
      <input type="text" id="email" name="_replyto" placeholder="your_mail@example.com">
    </div>
    <div class="row">
      <label for="msg"><i class="fa fa-pencil-square-o"></i> Message</label>
      <textarea id="msg" rows="5" cols="1000" name="message" placeholder="Please enter your message here..."></textarea>
    </div>
    <div class="row">
      <input type="submit" value="Send" class="btn">
    </div>
  </form>
</div>


</body>
</html>
